Quais são as entidades necessarias:Resiliadata; Empresa1 ; Tecnologia;  Empresa1_Tecnologia; Colaborador.

Quais sao os principais campos e os seus respetivos tipos; Resiliadata (avalia) /Empresa1 nome, endereço,contato / Tecnologia; ID, Python,Dados
Empresa1_Tecnologia ID , ID_empresa1, ID_Tecnologia , Colaborador ID,ID_Empresa1, cargo , nome.

Como essas entidades estão relacionadas;Avalia / setor.

Empresa1
ID:00000002
Nome:Aliinveste
Endereço:Rua soldado sebastiao machado
Contanto:(21)965143459

tecnologia
ID:000000003
Linguagem usada:Python
Aréa:Dados

Empresa1/Tecnologia
ID:00000002
ID:000000003

Colaborador
ID:2543
ID Empresa1:ID:00000002
Cargo:Analista de dados
Nome:Rodrigo marques de souza

#####################################################################################################


Empresa1
ID:00000002
Nome:Aliinveste
Endereço:Rua soldado sebastiao machado
Contanto:(21)965143459

tecnologia
ID:000000003
Linguagem usada:SQL
Aréa:Dados

Empresa1/Tecnologia
ID:00000002
ID:000000003

Colaborador
ID:2543
ID Empresa1:ID:00000002
Cargo:Analista de dados
Nome:Raphael Moreira